# UFW formula

This currently only contains a custom execution module and state

Based on info in this blog post:
http://blog.publysher.nl/2013/08/infra-as-repo-securing-your.html

With minor modifications to support saltstack version 2015.8
